<html>
    <head>
        <title> paragraf dan align</title>
    </head>
    <body>
        <p align='left'> format paragraf ini rata kiri</p>
        <p align='right'> format paragraf ini rata kanan</p>
        <p align='center'> format paragraf ini rata tengah</p>
        <p align='justify'>format paragraf ini rata kanan-kiri. format paragraf ini rata kanan-kiri.
            format paragraf ini rata kanan-kiri. format paragraf ini rata kanan-kiri.
            format paragraf ini rata kanan-kiri. format paragraf ini rata kanan-kiri.
            format paragraf ini rata kanan-kiri. format paragraf ini rata kanan-kiri.
            format paragraf ini rata kanan-kiri. format paragraf ini rata kanan-kiri.
            format paragraf ini rata kanan-kiri. format paragraf ini rata kanan-kiri.
        </p>
    </body>
</html>