<html>\
    <head>
        <title>bullets dan numbering</title>
    </head>
    <body>
        <p>daftar menggunakan bullets</p>
        <ul type='circle'>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>

        </ul>
        <p>daftar menggunakan numbering (angka)</p>
        <ol type='1'>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
        </ol>
        <p>daftar menggunakan numbering (huruf)</p>
        <ol type='a'>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
        </ol>
        <p>daftar menggunakan numbering (huruf romawi)</p>
        <ol type='I'>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
        </ol>
    </body>
</html>