<html>
    <head> <title> gambar </title></head>
    <body> 
        <p> <img src='Gambar.jpg' height='100' width='100'>
        perataan teks di bawah secara default dan gambar asli dengan ukuran 100 x 100 pixel</p>
        <p> <img src='Gambar.jpg' height='100' width='100' align='top' border='2'>perataan teks diatas dan border gambar 2 pixel</p>
        <p align='center'><img src='Gambar.jpg' height='100' width='100' align='middle'>perataan teks di tengah</br>dan letak gambar di tengah dokumen</p>
    </body>
</html>